<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Code Animation 5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body, html {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      .ttl {
        position: absolute;
        top: auto;
        left: auto;
        bottom: 0;
        right: 0;
        color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 10px;
      }
      h1 {
        font-size: inherit;
      }
      a {
        color: inherit;
      }
      .tg {
        position: fixed;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 80px;
      }
    </style>

  </head>
  <body>
    <div class="ttl">
      <h1>Code Animation 5</h1>
      <a href="https://github.com/ikeryou/a_code5">source code</a>
    </div>
    

    <div class="tg"></div>

    <script>
      const requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

      const tg = document.querySelector('.tg');
      let ang = 0;

      requestAnimationFrame(animate);

      // アニメーションのメイン関数
      function animate() {
        ang += 0.1
        tg.style.borderTop = `${(Math.sin(ang) + 1) * 0.5 * 200}px ridge #FF0000`
        tg.style.borderRight = `${(Math.cos(ang + 2) + 1) * 0.5 * 200}px ridge #FFF`
        tg.style.borderBottom = `${(Math.sin(ang + 4) + 1) * 0.5 * 200}px ridge #FF0000`
        tg.style.borderLeft = `${(Math.cos(ang + 6) + 1) * 0.5 * 200}px ridge #FFF`
        tg.style.transform = `skew(${Math.sin(ang * -1) * 40}deg)`

        requestAnimationFrame(animate);
      }
    </script>

  </body>
</html>
